# spring-boot-demo

./: README-ZHANGXINYU.md  README.en.md  README.md  pom.xml
demo-dubbo/: README.md
demo-dubbo/dubbo-consumer/src/main/resources/: application.yml
demo-orm-mp/: pom.xml
demo-orm-mp/mp-bravo/: README.MD  pom.xml
demo-orm-mp/mp-bravo/src/main/java/com/bravo/: SpringBootDemoMpBravoApplication.java
demo-orm-mp/mp-bravo/src/main/java/com/bravo/config/: MybatisPlusConfig.java  StartEventListener.java
demo-orm-mp/mp-bravo/src/main/java/com/bravo/dao/: MpUserMapper.java
demo-orm-mp/mp-bravo/src/main/java/com/bravo/pojo/: MpUserPojo.java
demo-orm-mp/mp-bravo/src/main/java/com/bravo/service/: MpUserService.java
demo-orm-mp/mp-bravo/src/main/java/com/bravo/service/impl/: MpUserServiceImpl.java
demo-orm-mp/mp-bravo/src/main/resources/: application.yml
demo-orm-mp/mp-bravo/src/main/resources/dao/: MpUserMapper.xml
demo-orm-mp/mp-bravo/src/test/java/com/bravo/: BaseMapperTest.java  MapperXMLTest.java  MpDemoApplicationTests.java  ServiceTest.java
demo-orm-mp/mp-druid/: pom.xml
demo-orm-mp/mp-druid/src/main/java/com/bravo/demo/: SpringBootDemoMpDruidApplication.java
demo-orm-mp/mp-druid/src/main/java/com/bravo/demo/config/: DruidConfig.java  MybatisPlusConfig.java  StartEventListener.java
demo-orm-mp/mp-druid/src/main/java/com/bravo/demo/dao/: MpUserMapper.java
demo-orm-mp/mp-druid/src/main/java/com/bravo/demo/filter/: DruidStatFilter.java
demo-orm-mp/mp-druid/src/main/java/com/bravo/demo/pojo/: MpUserPojo.java
demo-orm-mp/mp-druid/src/main/java/com/bravo/demo/props/: DruidDataSourceProperties.java
demo-orm-mp/mp-druid/src/main/java/com/bravo/demo/service/: MpUserService.java
demo-orm-mp/mp-druid/src/main/java/com/bravo/demo/service/impl/: MpUserServiceImpl.java
demo-orm-mp/mp-druid/src/main/java/com/bravo/demo/servlet/: DruidStatViewServlet.java
demo-orm-mp/mp-druid/src/main/resources/: application.yml  log4j.properties  log4j2.xml
demo-orm-mp/mp-dynamic-datasource/: pom.xml
demo-orm-mp/mp-dynamic-datasource/src/main/java/com/bravo/: SpringBootDemoMpDynamicDataSourceApplication.java
demo-orm-mp/mp-dynamic-datasource/src/main/java/com/bravo/config/: BxDynamicDataSourceAnnotationInterceptor.java  DruidConfig.java  DsConfig.java  MybatisPlusConfig.java  StartEventListener.java
demo-orm-mp/mp-dynamic-datasource/src/main/java/com/bravo/dao/: DuplicateSampleOrderDao.java  DuplicateSampleOrderLogDao.java  DuplicateSampleOrderLogMapper.xml  DuplicateSampleOrderMapper.xml  MpUserMapper.java
demo-orm-mp/mp-dynamic-datasource/src/main/java/com/bravo/pojo/: DuplicateSampleOrderLogPo.java  DuplicateSampleOrderPo.java  MpUserPojo.java
demo-orm-mp/mp-dynamic-datasource/src/main/java/com/bravo/props/: DruidDataSourceProperties.java
demo-orm-mp/mp-dynamic-datasource/src/main/java/com/bravo/service/: DuplicateSampleOrderLogService.java  DuplicateSampleOrderService.java  MpUserService.java
demo-orm-mp/mp-dynamic-datasource/src/main/java/com/bravo/service/impl/: DuplicateSampleOrderLogServiceImpl.java  DuplicateSampleOrderServiceImpl.java  MpUserServiceImpl.java
demo-orm-mp/mp-dynamic-datasource/src/main/resources/: application.yml  log4j.properties
demo-orm-mp/mp-dynamic-datasource/src/main/resources/com/bravo/dao/: MpUserMapper.xml
demo-orm-mp/mp-dynamic-datasource/src/test/java/com/bravo/: BaseMapperTest.java  MapperXMLTest.java  ServiceOracleTest.java  ServiceTest.java
demo-profile/: README.MD  pom.xml
demo-profile/profile-properties/: pom.xml
demo-profile/profile-properties/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
demo-profile/profile-yml/: pom.xml
demo-profile/profile-yml/src/main/resources/: application.yml
demo-spel-annotation/: README.md  pom.xml
demo-spel-annotation/src/main/java/com/xkcoding/spel/: SpringBootDemoSpelAnnotationApplication.java
demo-spel-annotation/src/main/java/com/xkcoding/spel/annotation/: OperationDescAnnotation.java
demo-spel-annotation/src/main/java/com/xkcoding/spel/aop/: OperatorLogAop.java
demo-spel-annotation/src/main/java/com/xkcoding/spel/constant/: SystemConstant.java
demo-spel-annotation/src/main/java/com/xkcoding/spel/controller/: TestController.java
demo-spel-annotation/src/main/java/com/xkcoding/spel/entity/: User.java
demo-spel-annotation/src/main/java/com/xkcoding/spel/utils/: ExpressionParserHelper.java  ObjectUtil.java
demo-spel-annotation/src/main/resources/: application.yml
demo-use-redis/: README.md  pom.xml
demo-use-redis/src/main/java/com/xkcoding/use/redis/: SpringBootDemoUseRedisApplication.java
demo-use-redis/src/main/resources/: application.yml
demo-zookeeper/: ConfigZookeepr.md  README.md
(+16 files in other folders)
